spring.application.name=Spring-14-LibraryManagementSystem





# Database configuration

# Dynamic with fallback default values
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/securelibrarymanagementsystem}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:1234}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT properties
jwt.secret-key =  PNV4uzja7eONiO/TCRUpTqmtmNQxB6/s
# 24 hours in milliseconds
jwt.expiration=86400000 
# 7 days
jwt.refresh-token-expiration = 604800000 






# Mail server configuration
#email
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=asifhassan2822@gmail.com
spring.mail.password=ceadobvcpljgisko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mailing.activation-url=http://localhost:8080/api/auth/activate-account


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html











